server.port=8082
spring.application.name: Potal-WebAp
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8

spring.mvc.static-path-pattern= /**/*.*

eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
eureka.instance.preferIpAddress=true
resource-server.uri: http://localhost:8084
keycloak.auth-server-url=https://keycloak.giraffe.mydns.jp/auth
keycloak.realm=dev.chaen
keycloak.base.uri=${keycloak.auth-server-url}/realms/${keycloak.realm}/protocol/openid-connect

spring.security.oauth2.client.registration.keycloak.provider=keycloak
spring.security.oauth2.client.provider.keycloak.token-uri=${keycloak.base.uri}/token
spring.security.oauth2.client.provider.keycloak.authorization-uri=${keycloak.base.uri}/auth
spring.security.oauth2.client.provider.keycloak.user-info-uri=${keycloak.base.uri}/userinfo
spring.security.oauth2.client.provider.keycloak.jwk-set-uri=${keycloak.base.uri}/certs
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

spring.security.oauth2.client.registration.keycloak.client-id=potal
spring.security.oauth2.client.registration.keycloak.client-secret=49154fd9-f978-442a-a66d-ea95498dd488
spring.security.oauth2.client.registration.keycloak.client-authentication-method=basic
spring.security.oauth2.client.registration.keycloak.redirect-uri= http://localhost:8082/login/oauth2/code/potal
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=todo:read,todo:write,profile
spring.security.oauth2.client.registration.keycloak.client-name=potal

